* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* ============== search are ==============  */
.search_are {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;

}

.search_input {
  width: 300px;
  padding: 0px 10px;
  outline: none;
  border: 2px solid rgba(225, 225, 225, 0.872);
  border-radius: 30px;
}

.filtering-are {
  padding: 10px 20px;
  display: flex;
  gap: 30px;
}
.filter_option{
  border: 2px solid rgba(225, 225, 225, 0.872);
  border-radius: 30px;
  padding: 0px 5px;
  outline: none;
}
.filter_submit-btn {
  width: 150px;
  padding: 5px;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 16px;
  background-color: #008080;
  cursor: pointer;
}




















.row {
  padding: 10px 20px;
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto auto;
  /* grid-template-rows: 4; */
}

/* ===============  */
.card_control {
  background: #fff;
  border-radius: 8px;
  box-shadow: inset 0 0 10px #000000;

}

.images_size {
  border-radius: 8px;
  width: 100%;
  height: 250px;
}
.card_text-content{
  padding: 10px;
}
.card_text-content_titel{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.card_text-content_prices{
  color: #008080;
}
.card_text-content_prices span{
  font-size: 20px;
  color: rgba(126, 126, 126, 0.698);
}
.card_text-content_dis{
  font-weight:500;
  color: rgba(85, 79, 79, 0.816);
  margin: 10px 0px;
}

/* Responsive columns */
@media screen and (max-width: 1100px) {
  .row {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 770px) {
  .row {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 427px) {
  .row {
    grid-template-columns: auto;
  }

  .search_are {
    display: block;
    text-align: center;
  }

  .search_are h1 {
    font-size: 22px;
    margin-bottom: 15px;
  }

  .search_input {
    width: 280px;
    padding: 10px;
  }
  .filtering-are {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto;
  }
}